<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>History</title>
</head>
    <body>
        <header class="full-center history-header">
            <nav>
                <div class="logo full-center">
                    <a href="../index.html">LOGO</a>
                </div>
                <img id="icon_menu" src="../my_images/menu.png" alt="">

                <div id="content-menu-mobile" class="full-center">
                    <img id="icon_menu2" src="../my_images/menu2.png" alt="">

                    <ul id="menu" class="full-center">
                        <li class="full-center"><a class="a-li" href="history/index.html">History</a></li>
                        <li class="full-center" ><a class="a-li" href="">Let's play</a></li>
                    </ul>

                </div>
            </nav>
            <h1 class="white-title">PROGRAMACION E HISTORIA</h1>
        </header>

        <main class="history-main">
            
            <section class="history-section-card">

                <div class="cards card-1">

                    <img src="../imagenes/1-800x534.jpg" alt="">

                    <div class="card-text">

                        <h2>The biggining of the history of programming</h2>
                        <p>
                            The first lenguage programming was a algorithm creating by Ada Lovelace in 1883.
                            <br>
                            Ada Lovelace created this algorithm to Charles Babbage's analytical motor.
                            <br>
                            The propose of this algorithm was to calculate numbers of Bernoulli.
                        </p>

                    </div>

                </div>

            </section>

            <section class="history-section-card">

                <div class="cards card-2">

                    <div class="card-text full-center">

                        <h2>Assembly language</h2>

                        <p>Los primeros ordenadores modernos (alimentados eléctricamente) fueron creados en los años 40. Estas computadoras estaban limitadas en velocidad y capacidad de memoria.
                            Debido a estas limitaciones, los programadores se vieron obligados a escribir manualmente programas en lenguaje ensamblador. Siendo un lenguaje de programación de bajo nivel, era una tarea difícil programarlo manualmente. Los programadores se dieron cuenta entonces de la necesidad de lenguajes de alto nivel para disminuir el esfuerzo que se requería para escribir los programas en lenguaje ensamblador manualmente.</p>
                    
                    </div>

                    <img id="img-card3" src="../imagenes/nerdpol-ken-den.webp" alt="">

                </div>

            </section>

            <section class="history-section-card">

                <div class="cards card-3">

                    <img src="../imagenes/img-historia.jpg" alt="">

                    <div class="card-text">

                        <h2>the first programming languages</h2>
                        <p>FORmulaTRANslation es el lenguaje de programación más antiguo y que continúa en uso. Creada por John Backus en 1957, esta herramienta fue desarrollada para la computación científica de alto nivel, matemáticas y estadísticas.
                            A día de hoy, este lenguaje se sigue usando en la industria automovilística, aeroespacial, gubernamental y la investigación. Por ejemplo, es muy útil para el pronóstico de los servicios meteorológicos.
                            
                            En 1959 se desarrollo Cobol, que está detrás de la mayoría de los sistemas de transacciones de negocio de los procesos de las tarjetas de crédito, ATMs (Modo de Transferencia Asíncrona), telefonía, sistemas hospitalarios, gobierno, sistemas automatizados y señales de tráfico.
                            El desarrollo de Cobol, creado por Grace Murray Hopper, muestra un lenguaje famipar y uniforme para transacciones empresariales. Por ejemplo, lo usan en el servicio postal estadounidense
                            
                            En 1964 se creo Basic, que fue diseñado como un lenguaje simppficado para aquellos que no tenían como base fuertes conocimientos técnicos o matemáticos.
                            
                            Entre 1969 y 1973 se crea C,a manos de Dennis Ritchie para los laboratorios Bell Telephone para usarlos en el sistema Unix. Se le llamó «C» porque sus características derivaban de un lenguaje anterior llamado «B».
                            
                            En los laboratorios Bells, Bjarne Stroustrup modificó el lenguaje C al C++, creando lo que muchos consideran el lenguaje de programación más popular que ha existido nunca. Además, ha sido listado en lo alto de los top ten de los lenguajes de programación desde 1986 y archivado en el Hall of Fame en 2003. Hoy en día es usado por Firefox, Office y Adobe PDF Reader
                            Esto dio el puntapie a que se sigan perfeccionando los lenguajes hasta llegar al os lenguajes de hoy en dia</p>

                    </div>

                </div>

            </section>

        </main>


        <footer class="full-center">

            <div class="assets">
                <div class="logo_and_h3">
                    <img width="110px" height="80px" src="../imagenes/logo.png" alt="">
                    <h3>Programing and History</h3>
                </div>
                <div class="text_asset_footer">
                    <img src="../my_images/icon-developer.png" alt="">
                    This site was create by me.
                </div>
            </div>
        </footer>

        <script src="../functions.js"></script>
    </body>
</html>